--cpu=Cortex-M4.fp.sp --lto
"lab3\startup_stm32f429xx.o"
"lab3\main.o"
"lab3\gpio.o"
"lab3\freertos.o"
"lab3\dma.o"
"lab3\usart.o"
"lab3\stm32f4xx_it.o"
"lab3\stm32f4xx_hal_msp.o"
"lab3\syn6288.o"
"lab3\stm32f4xx_hal_rcc.o"
"lab3\stm32f4xx_hal_rcc_ex.o"
"lab3\stm32f4xx_hal_flash.o"
"lab3\stm32f4xx_hal_flash_ex.o"
"lab3\stm32f4xx_hal_flash_ramfunc.o"
"lab3\stm32f4xx_hal_gpio.o"
"lab3\stm32f4xx_hal_dma_ex.o"
"lab3\stm32f4xx_hal_dma.o"
"lab3\stm32f4xx_hal_pwr.o"
"lab3\stm32f4xx_hal_pwr_ex.o"
"lab3\stm32f4xx_hal_cortex.o"
"lab3\stm32f4xx_hal.o"
"lab3\stm32f4xx_hal_exti.o"
"lab3\stm32f4xx_hal_tim.o"
"lab3\stm32f4xx_hal_tim_ex.o"
"lab3\stm32f4xx_hal_uart.o"
"lab3\system_stm32f4xx.o"
"lab3\croutine.o"
"lab3\event_groups.o"
"lab3\list.o"
"lab3\queue.o"
"lab3\stream_buffer.o"
"lab3\tasks.o"
"lab3\timers.o"
"lab3\cmsis_os2.o"
"lab3\heap_4.o"
"lab3\port.o"
--library_type=microlib --strict --scatter "Lab3\Lab3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3.map" -o Lab3\Lab3.axf