--cpu=Cortex-M4.fp.sp
"lab4_example\startup_stm32f429xx.o"
"lab4_example\main.o"
"lab4_example\gpio.o"
"lab4_example\freertos.o"
"lab4_example\spi.o"
"lab4_example\usart.o"
"lab4_example\stm32f4xx_it.o"
"lab4_example\stm32f4xx_hal_msp.o"
"lab4_example\max7219.o"
"lab4_example\stm32f4xx_hal_rcc.o"
"lab4_example\stm32f4xx_hal_rcc_ex.o"
"lab4_example\stm32f4xx_hal_flash.o"
"lab4_example\stm32f4xx_hal_flash_ex.o"
"lab4_example\stm32f4xx_hal_flash_ramfunc.o"
"lab4_example\stm32f4xx_hal_gpio.o"
"lab4_example\stm32f4xx_hal_dma_ex.o"
"lab4_example\stm32f4xx_hal_dma.o"
"lab4_example\stm32f4xx_hal_pwr.o"
"lab4_example\stm32f4xx_hal_pwr_ex.o"
"lab4_example\stm32f4xx_hal_cortex.o"
"lab4_example\stm32f4xx_hal.o"
"lab4_example\stm32f4xx_hal_exti.o"
"lab4_example\stm32f4xx_hal_spi.o"
"lab4_example\stm32f4xx_hal_tim.o"
"lab4_example\stm32f4xx_hal_tim_ex.o"
"lab4_example\stm32f4xx_hal_uart.o"
"lab4_example\system_stm32f4xx.o"
"lab4_example\croutine.o"
"lab4_example\event_groups.o"
"lab4_example\list.o"
"lab4_example\queue.o"
"lab4_example\stream_buffer.o"
"lab4_example\tasks.o"
"lab4_example\timers.o"
"lab4_example\cmsis_os2.o"
"lab4_example\heap_4.o"
"lab4_example\port.o"
--library_type=microlib --strict --scatter "lab4_example\lab4_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab4_example.map" -o lab4_example\lab4_example.axf